﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student", "Student\Student.csproj", "{26444DDC-9AC0-440F-AF81-F8BB0BA8E0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26444DDC-9AC0-440F-AF81-F8BB0BA8E0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26444DDC-9AC0-440F-AF81-F8BB0BA8E0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26444DDC-9AC0-440F-AF81-F8BB0BA8E0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26444DDC-9AC0-440F-AF81-F8BB0BA8E0AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {205BFD9D-7BAF-4859-BA8C-220B6532483A}
	EndGlobalSection
EndGlobal
